<!doctype html>
<html lang="en">
{% load static %}

<head>
    <title>{% block title %}{% endblock title %}</title>
    <!-- Required meta tags meta charset="utf-8"> -->
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <!-- FontAwesome -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" integrity="sha384-gfdkjb5BdAXd+lj+gudLWI+BXq4IuLW5IT+brZEZsLFm++aCMlF1V92rMkPaX4PP" crossorigin="anonymous">
    <!-- Custom Fonts -->
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Kaushan+Script' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700' rel='stylesheet' type='text/css'>
    <!-- Theme CSS -->
    <link href="{% static 'css/agency.css' %}" rel="stylesheet">
    <style>
        .home-bg {
            background-image: url("{% static 'images/Home-bg.png' %}");
            background-size: cover;
            height: 130vh;
            width: 100%;
            position: absolute;
            top: 0px;
            z-index: -1;
        }
        
        .nav-list {
            flex-grow: 1;
        }
        
        .nav-ext {
            position: absolute;
            top: 100px;
        }
        
        h2 {
            display: inline-block;
        }
        
        .logo {
            margin-right: 40px;
        }
        
        /*Neon Button*/
        
        .n-button {
            position: relative;
            display: inline-block;
            padding: 15px 15px;
            color: #f1f1f1;
            text-transform: uppercase;
            letter-spacing: 3px;
            text-decoration: none;
            font-size: 22px;
            overflow: hidden;
            transition: 0.2s;
        }
        
        .n-button:hover {
            color: black;
            background: #f1f1f1;
            box-shadow: 0 0 10px #f1f1f1, 0 0 40px #f1f1f1, 0 0 80px #f1f1f1;
            transition-delay: 1s;
        }
        
        .n-button .n-button-span {
            position: absolute;
            display: block;
        }
        
        .n-button .n-button-span:nth-child(1) {
            top: 0;
            left: -100%;
            width: 100%;
            height: 2px;
            background: linear-gradient(90deg, transparent, #f1f1f1);
        }
        
        .n-button:hover .n-button-span:nth-child(1) {
            left: 100%;
            transition: 1s;
        }
        
        .n-button .n-button-span:nth-child(3) {
            bottom: 0;
            right: -100%;
            width: 100%;
            height: 2px;
            background: linear-gradient(270deg, transparent, #f1f1f1);
        }
        
        .n-button:hover .n-button-span:nth-child(3) {
            right: 100%;
            transition: 1s;
            transition-delay: 0.5s;
        }
        
        .n-button .n-button-span:nth-child(2) {
            top: -100%;
            right: 0;
            width: 2px;
            height: 100%;
            background: linear-gradient(180deg, transparent, #f1f1f1);
        }
        
        .n-button:hover .n-button-span:nth-child(2) {
            top: 100%;
            transition: 1s;
            transition-delay: 0.25s;
        }
        
        .n-button .n-button-span:nth-child(4) {
            bottom: -100%;
            left: 0;
            width: 2px;
            height: 100%;
            background: linear-gradient(360deg, transparent, #f1f1f1);
        }
        
        .n-button:hover .n-button-span:nth-child(4) {
            bottom: 100%;
            transition: 1s;
            transition-delay: 0.75s;
        }
    </style>
</head>

<body>
    <div class="home-bg"></div>
    {% block heading %} {% endblock heading %}
    <div class="container">
        <nav class="navbar navbar-expand-lg navbar-dark bg-none container nav-ext">
            <div class="container">
                <a class="navbar-brand d-flex align-items-center logo" href="/">
                    <img src="{% static 'images/App-logo-removebg-preview.png' %}" alt="" width="40" height="40" class="d-inline-block align-text-top">
                    <h2>vZoom</h2>
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0 nav-list">
                        <li class="nav-item px-3">
                            <a class="nav-link" aria-current="page" href="/">Home</a>
                        </li>
                        <li class="nav-item px-3">
                            <a class="nav-link" href="#">Features</a>
                        </li>
                        <li class="nav-item px-3">
                            <a class="nav-link" href="#">Blog</a>
                        </li>
                    </ul>
                    {% block signButton %}{% endblock signButton %}

                </div>
            </div>
        </nav>
    </div>
    {% block homeCard %}{% endblock homeCard %} {% block userCard %}{% endblock userCard %} {% block mainPart %} {% endblock mainPart %}
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <!-- Additional Javascripts -->
    <script src="{% static 'js/peer.js' %}"></script>
    <script src="{% static 'js/app.js' %}"></script>
    <script src="{% static 'js/peer-client.js' %}"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js"></script>
</body>

</html>